<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bacf87d25cc34b21bb8e5a743f50b4fc" Name="Diagram1">
        <EntityTypeShape EntityType="MarketOtomasyonDBModel.calisanlar" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketOtomasyonDBModel.iadeler" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketOtomasyonDBModel.kategoriler" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketOtomasyonDBModel.roller" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketOtomasyonDBModel.satislar" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketOtomasyonDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketOtomasyonDBModel.urunler" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketOtomasyonDBModel.son24saatsatis" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketOtomasyonDBModel.StokBitenUrunler" Width="1.5" PointX="4.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketOtomasyonDBModel.TarihiGecmisUrunler" Width="1.5" PointX="6.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="MarketOtomasyonDBModel.FK_calisanlar_roller" ManuallyRouted="false" />
        <AssociationConnector Association="MarketOtomasyonDBModel.FK_iadeler_calisanlar" ManuallyRouted="false" />
        <AssociationConnector Association="MarketOtomasyonDBModel.FK_satislar_calisanlar" ManuallyRouted="false" />
        <AssociationConnector Association="MarketOtomasyonDBModel.FK_iadeler_urunler" ManuallyRouted="false" />
        <AssociationConnector Association="MarketOtomasyonDBModel.FK_urunler_kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="MarketOtomasyonDBModel.FK_satislar_urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>